html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-bright-yellow: hsl(71, 73%, 54%);
    --secondary-light-gray: hsl(204, 43%, 93%);
    --secondary-grayish-blue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--secondary-light-gray);
    font-family: "Karla", sans-serif;
    margin: 0;
    padding-top: 4rem;
    min-height: 100vh;
}

h4 {
    margin: 0 0 1rem 0;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 0.625rem;
    color: var(--secondary-light-gray);
    line-height: 1.5;
}

#main-grid {
    max-width: 310px;
    margin: 0 auto;
}

.grid-square {
    width: 100%;
    padding: 1.5rem;
}

#main-grid .one {
    background-color: #fff;
}

#main-grid .two {
    background-color: var(--primary-cyan);
}

#main-grid .three {
    background-color: hsla(179, 62%, 43%, 0.7);
}

.one {
    border-radius: 0.5rem 0.5rem 0 0;
}

.three {
    border-radius: 0 0 0.5rem 0.5rem;
}

.one h4 {
    color: var(--primary-cyan);
}

.two h4,
.three h4 {
    color: #fff;
}

/* DESKTOP LAYOUT */
@media (min-width: 600px) {
    #main-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }
}
